# GenerallyApiDDD

./: Generally.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AuthController.cs  UserController.cs
API/Properties/: launchSettings.json
API/Token/: TokenGenerator.cs
API/Utilities/: Responses.cs
API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  UpdateUserViewModel.cs
Core/Exceptions/: DomainException.cs
Domain/: Domain.csproj
Domain/Entities/: Base.cs  User.cs
Domain/Validators/: UserValidator.cs
Infra/: Infra.csproj
Infra/Context/: ManagerContext.cs
Infra/Interfaces/: IUserRepository.cs
Infra/Mappings/: UserMap.cs
Infra/Migrations/: 20211024041340_InitialMigration.Designer.cs  20211024041340_InitialMigration.cs  ManagerContextModelSnapshot.cs
Infra/Repositories/: BaseRepository.cs  UserRepository.cs
Service/: Service.csproj
Service/DTO/: UserDTO.cs
Service/Interfaces/: IUserService.cs
Service/Services/: UserServices.cs
Tests/: Tests.csproj
Tests/Configuration/: AutoMapperConfiguration.cs
Tests/Fixtures/: UserFixture.cs
Tests/Projects/Services/: UserServicesTests.cs
